<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* height: 10rem; */
            background-color: #098;

            /* overflow: auto; */
            /* hidden, scroll,auto */
            overflow-y: hidden;

            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            /* margin-left: 10px; */
            /* margin-right: 10px; */
            
            /* margin-left: auto; */
            /* margin-right: auto; */

            /* margin: 50px; */
            
            /* margin: 50px 0; */
            /* 上下 左右 */

            /* margin: 50px auto 100px; */
            /* 上 左右 下 */

            /* margin: 50px 0 80px 100px; */
            /* 上 右 下 左 */


            /* margin-inline-start: ;
            margin-inline-end:;
            margin-inline: auto;
            margin-block-start: ;
            margin-block-end: ;
            margin-block: 100px; */

            /* padding:60px; */
            /* padding-left: ;
            padding-right: ;
            padding-top: ;
            padding-bottom: ; */
           /* padding: 50px; */
            
            /* padding: 50px 0; */
            /* 上下 左右 */

            /* padding: 50px auto 100px; */
            /* 上 左右 下 */

            /* padding: 50px 0 80px 100px; */
            /* 上 右 下 左 */

            padding-inline-start: ;
            padding-inline-end: ;
            padding-inline: 100px;
            padding-block-start:;
            padding-block-end:;
            padding-block: 200px;

            /* border-width: 5px; */
            /* border-style: solid; */
            /* solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-color: orange */

            /* border-left-color: ; */
            /* border-left-width: ; */
            /* border-left-style: ; */

            /* border-left:red  solid  10px; */
            /* border-top:red  solid  10px; */

            border: 10px solid greenyellow
        }
        /* 
            高度在預設的狀態下，無法使用%當作單位。
            若要使用%，必須父層有高度單位存在
        */
        /* 
            預設情況下
            總寬度 = width + padding + border
            總高度 = height + padding + border
        */

        .box2 {
            width: 200px;
            background-color: crimson;
            border: 15px solid #0af;
            padding: 30px;
        }
        .rtl {
            direction: rtl;
            margin-inline-start: 100px;
        }
    </style>
</head>
<body>
    <div class="rtl">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora perspiciatis quas, consequuntur molestiae natus iure hic nulla dolore ullam, est doloremque sequi ipsum distinctio quia dignissimos praesentium non modi minima.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequatur cumque, delectus necessitatibus excepturi rerum iste earum! Facere, illo vero quaerat necessitatibus reprehenderit magni neque natus, harum, debitis ipsa consequatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequatur cumque, delectus necessitatibus excepturi rerum iste earum! Facere, illo vero quaerat necessitatibus reprehenderit magni neque natus, harum, debitis ipsa consequatur?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, neque aut optio sunt quis aperiam minima dolores quisquam officia? Aliquam nihil mollitia dolorum doloremque, odit, repudiandae, explicabo aut ipsa suscipit nostrum dolore. Provident tenetur nisi rerum perspiciatis adipisci eos. Officia, alias itaque ducimus a commodi reprehenderit corporis? Fugiat beatae consequuntur excepturi cumque rem veniam est quis repellendus architecto modi, possimus corrupti officiis reiciendis debitis alias, amet earum aut doloremque voluptatum odit molestiae blanditiis illo! Maxime architecto enim pariatur et libero dolor exercitationem ducimus minus alias distinctio, sit, blanditiis animi, itaque minima odio reiciendis cum nulla illo dolores non odit necessitatibus.
    </div>
</body>
</html>