<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI','微軟正黑體','sans-serif';
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            height: 50px;
        }
        nav a {
            color: #eee;
            text-decoration: none;
            padding-inline: 10px;
        }
        .nav-link:hover {
            color: #fa0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Logo</a>
        <div>
            <a href="#" class="nav-link">Menu</a>
            <a href="#" class="nav-link">Menu</a>
            <a href="#" class="nav-link">Menu</a>
            <a href="#" class="nav-link">Menu</a>
        </div>
    </nav>
</body>
</html>