<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin-inline: auto;
            background-color: #ccc;
        
            display: flex;
            /* flex-direction: row; */
            /* row, column */
            /* flex-wrap: wrap; */
            /* wrap, no-wrap */
            /*
                flex-wrap開啟時flex-shrink(壓縮)會失效
             */
            flex-flow: row wrap;
        }
        .box {
            width: 400px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus delectus ex consequatur ipsum beatae quae, eius nisi maxime reprehenderit ducimus dolores quisquam voluptates adipisci, expedita vitae rerum ipsam libero!
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos tempora beatae iusto quod, officiis consectetur libero tenetur similique dolores quae.
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus amet asperiores, eos odit, unde nobis excepturi, error deleniti expedita pariatur consequuntur! Omnis suscipit quasi consequatur doloremque possimus autem aliquam veniam. Ratione sint similique earum porro, maiores, pariatur obcaecati non magni qui nihil, id facere omnis? Voluptate eum doloribus rerum quaerat.
            </p>
        </div>
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus delectus ex consequatur ipsum beatae quae, eius nisi maxime reprehenderit ducimus dolores quisquam voluptates adipisci, expedita vitae rerum ipsam libero!
            </p>
        </div>
        <div class="box">
            <h2>title 5</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos tempora beatae iusto quod, officiis consectetur libero tenetur similique dolores quae.
            </p>
        </div>
        <div class="box">
            <h2>title 6</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus amet asperiores, eos odit, unde nobis excepturi, error deleniti expedita pariatur consequuntur! Omnis suscipit quasi consequatur doloremque possimus autem aliquam veniam. Ratione sint similique earum porro, maiores, pariatur obcaecati non magni qui nihil, id facere omnis? Voluptate eum doloribus rerum quaerat.
            </p>
        </div>
    </div>
</body>
</html>