<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(red 33%,blue 33%, blue 66%,yellow 66%); */
            /* background-image: repeating-linear-gradient(45deg, red 0,red 10px, orange 10px,orange 20px,purple 20px , purple 30px); */
            /* background-image: 
                repeating-linear-gradient(45deg, #4f008f83 0,#4f008f83 10px, transparent 10px,transparent 20px),
                repeating-linear-gradient(-45deg, #ffa60088 0,#ffa60088 10px, transparent 10px,transparent 20px),
                url('https://picsum.photos/id/83/1600/1000')
                ; */
            /* background-image: 
                linear-gradient(45deg,#cd04ff6d,#ffff006c),
                url('https://picsum.photos/id/73/1600/1000')
                ; */
            background-image: 
                repeating-linear-gradient(90deg, rgba(220, 20, 60, 0.2) 0,rgba(220, 20, 60, 0.2) 1px, transparent 1px,transparent 2px),
                url('https://picsum.photos/id/73/1600/1000')
                ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    
            background-attachment: fixed;
        }
    </style>
</head>
<body>

</body>
</html>