<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative {
            width: 200px;
            height: 200px;
            background-color: #098;
            position: relative;
            top:130px;
            left: 130px;

            z-index: 2;
        }
        .relative-2 {
            width: 200px;
            height: 200px;
            background-color: #ff6f3f;
            position: relative;

            top: 60px;
            left: 60px;
            z-index: 99;
        }
        .static {
            width: 200px;
            height: 200px;
            background-color: #595959;
            margin-top: 150px;
        }
        .static-2 {
            width: 200px;
            height: 200px;
            background-color: #9a9a9a;
        }
        /* 
            top,left,right,bottom,z-index
        */
        .absolute {
            width: 200px;
            height: 200px;
            background-color: #ffee6a;

            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
        }
        .container {
            width: 800px;
            height: 600px;
            background-color: #ffdada;

            position: relative;
        }
        .absolute-2 {
            width: 200px;
            height: 200px;
            background-color: #abc;

            position: absolute;
            top: 0;
            right: 0;
        }
        .fixed {
            width: 200px;
            height: 200px;
            background-color: #fa0;
            position: fixed;

            bottom: 0;
            right: 100px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- 
        定位 position
        1. static 靜態
        2. relative 相對
        3. absolute 絕對
        4. fixed 固定
        5. sticky 黏性
    -->
    <div class="relative"></div>
    <div class="relative-2"></div>
    <div class="static"></div>
    <div class="static-2"></div>
    <div class="absolute"></div>
    <div class="container">
        <div class="absolute-2"></div>
    </div>
    <div class="fixed"></div>
</body>
</html>