<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        aside {
            width: 300px;
        }
        .collapse-panel {
            background-color: #ccc;
            height: 0;
            padding-inline: 15px;
            padding-block: 0;
            overflow: hidden;
            transition: 600ms;
            box-sizing: content-box;
        }
        .collapse-panel.active {
            padding-block:15px;
            /* height: min-content; */
        }
    </style>
</head>
<body>
    <aside>

        <a href="#collapse-1" data-target="#collapse" class="collapse-btn">click 1</a>
        <div class="collapse-panel" id="collapse-1">
            <h2>collapse 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui ducimus dolore ut nemo dolores, nisi, corporis a debitis quod numquam aliquam id sunt exercitationem, corrupti animi consequatur perferendis repellendus!
            </p>
        </div>
        <a href="#collapse-2" data-target="#collapse" class="collapse-btn">click 2</a>
        <div class="collapse-panel" id="collapse-2">
            <h2>collapse 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui ducimus dolore ut nemo dolores, nisi, corporis a debitis quod numquam aliquam id sunt exercitationem, corrupti animi consequatur perferendis repellendus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui ducimus dolore ut nemo dolores, nisi, corporis a debitis quod numquam aliquam id sunt exercitationem, corrupti animi consequatur perferendis repellendus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui ducimus dolore ut nemo dolores, nisi, corporis a debitis quod numquam aliquam id sunt exercitationem, corrupti animi consequatur perferendis repellendus!
            </p>
        </div>
    </aside>
    <script>
        let c1 = document.querySelector('#collapse-1');
        console.log(c1.clientHeight);// height+padding
        console.log(c1.offsetHeight);// height+padding+border
        console.log(c1.scrollHeight);// height+padding+overflow
        let collapseBtns = document.querySelectorAll('.collapse-btn')
        for(let collapseBtn of collapseBtns){
            collapseBtn.onclick = e => {
                let panel = e.target.nextElementSibling;
                panel.classList.toggle('active');
                if(panel.style.height){
                    panel.style.height = null;
                }else{
                    panel.style.height = panel.scrollHeight + 'px';
                }
            }
        }
    </script>
</body>
</html>