<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans MT';
        }
        .modal {
            /* display: none; */
            visibility: hidden;
            opacity: 0;
            transition: opacity 400ms;
        }
        .modal.active {
            /* display: block; */
            visibility: visible;
            opacity: 1;
        }
        .modal-overlay {
            position: fixed;
            background-color: rgb(0 0 0 / .8);
            inset:0;
        }
        .modal-container {
            position: fixed;
            background-color: #fff;
            width: 80%;
            max-width: 750px;
            padding: 20px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <a href="#modal-1" data-modal="#modal-1" class="modal-btn">Modal 1</a>
    <a href="#modal-2" data-modal="#modal-2" class="modal-btn">Modal 2</a>
    <div class="modal" id="modal-1">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h4>Modal 1</h4>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consectetur quo sapiente provident quia? Repellendus delectus similique doloremque possimus fugit ad culpa eveniet ipsa id adipisci, facere sed et aut?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sit asperiores aperiam tempore reprehenderit nulla. Repudiandae, ratione autem nostrum, voluptatum debitis incidunt, est sint unde quae minima in veniam corrupti.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h4>Modal 2</h4>
            </div>
            <div class="modal-body">
                <p>
                    方法可以說不需要顧問技術也就是革命誘惑，上去素質直播主形成一段時間規定請您相應谷歌之中經典，步驟等人，推坑大魔王一件是在評估執行代理老婆看過春節未來，危險體力加盟鼓勵地上，表情各種是我，就好傳統位元喜歡，新增請問以為主機社會主義總經理姑娘，我來之後先進性。
                </p>
                <p>
                    研發一切容易在那裡無聊不禁暫時恢復哪裡，支持好激動財產藥品當天然而，女生授權方式供求感興趣各類電腦初音老師蘋果沒人，手指表現，給他平靜電力權利光碟是有看不到，一本官員完成他們的那是辦公室圖文圖象首次身上空氣，推薦使用英雄也在執法這種增長，中心應該還是鮮花。
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <script>
        let modalBtns = document.querySelectorAll('.modal-btn');
        for(let modalBtn of modalBtns){
            modalBtn.onclick = e => {
                let modal = e.target.dataset.modal;
                // console.log(modal);
                document.querySelector(modal).classList.add('active');
            }
        }
        // document.onclick = e => {
        //     if(e.target.className.indexOf('modal-close') > -1){
        //         document.querySelector('.modal.active').classList.remove('active');
        //     }
        // }
        let closes = document.querySelectorAll('.modal-close');
        for(let close of closes){
            close.onclick = e => {
                document.querySelector('.modal.active').classList.remove('active');
            }
        }
    </script>
</body>
</html>