<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans MT';
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        .slider {
            width: 1200px;
            margin-inline: auto;
            position: relative;
            padding-bottom: calc(1200px * 1 / 2);
        }
        .slider-item {
            position: absolute;
            opacity: 0;
            z-index: -2;

            transition: opacity 1000ms;
        }
        .slider-item.active {
            opacity: 1;
            z-index: 2;
        }
        .slider-nav {
            position: absolute;
            width: 100%;
            padding: 10px;
            bottom: 0;
            background-color: rgb( 0 0 0 / .5);
            backdrop-filter: blur(5px);
            z-index: 15;
            display: flex;
            justify-content: space-between;
        }
        .slider-nav a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item active">
            <img src="https://picsum.photos/1600/800?random=1" alt="">
            <div class="slider-caption">
                <h4>Slider 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum pariatur animi?</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/1600/800?random=2" alt="">
            <div class="slider-caption">
                <h4>Slider 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum pariatur animi?</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/1600/800?random=3" alt="">
            <div class="slider-caption">
                <h4>Slider 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum pariatur animi?</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/1600/800?random=4" alt="">
            <div class="slider-caption">
                <h4>Slider 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum pariatur animi?</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/1600/800?random=5" alt="">
            <div class="slider-caption">
                <h4>Slider 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum pariatur animi?</p>
            </div>
        </div>
        <div class="slider-nav">
            <a href="#" class="slider-prev"><i class="fa-solid fa-circle-chevron-left fa-xl"></i></a>
            <a href="#" class="slider-next"><i class="fa-solid fa-circle-chevron-right fa-xl"></i></a>
        </div>
    </div>
    <script>
        let imgs = document.querySelectorAll('.slider-item');
        let total = imgs.length;
        let currentIndex= 0;

        const slider = e => {
            // if(currentIndex === total - 1){
            //     currentIndex = 0;
            // }else{
            //     currentIndex += 1;
            // }

            currentIndex = (currentIndex + 1) % total;

            console.log(currentIndex)
            document.querySelector('.slider-item.active').classList.remove('active');
            imgs[currentIndex].classList.add('active');
        }

        setInterval(slider,5000);
    </script>
</body>
</html>