<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        .container {
            width: 1200px;
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex:0 0 25%;
            padding: 15px;
        }
        @media screen and (max-width: 1200px){
            .container {
                width: 600px;
            }
            .box {
                flex:0 0 50%;
            }
        }
        @media screen and (max-width: 600px){
            .container {
                width: 100%;
            }
            .box {
                flex:0 0 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto dolor sequi, modi ea doloremque voluptatum necessitatibus asperiores deleniti omnis aliquid itaque id at sint ab commodi temporibus cumque! Aliquam?
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto dolor sequi, modi ea doloremque voluptatum necessitatibus asperiores deleniti omnis aliquid itaque id at sint ab commodi temporibus cumque! Aliquam?
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto dolor sequi, modi ea doloremque voluptatum necessitatibus asperiores deleniti omnis aliquid itaque id at sint ab commodi temporibus cumque! Aliquam?
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto dolor sequi, modi ea doloremque voluptatum necessitatibus asperiores deleniti omnis aliquid itaque id at sint ab commodi temporibus cumque! Aliquam?
            </p>
        </div>
    </div>
</body>
</html>