<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #098;

            /* transition: 
                background-color 500ms,
                width 1s,
                height 2s; */

            transition-property: width,height,background-color;
            transition-duration: 1s;
            transition-delay: 0s,1s,2s;
            transition-timing-function: ease;
        }
        .box:hover {
            background-color: #fa0;
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>